<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/pill_name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:text="약 이름"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/pill_week"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_below="@id/pill_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="요일과 시간"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/pill_name"
        android:backgroundTint="#AEB2C5"
        android:text="삭제"
        android:textColor="@color/white" />




</RelativeLayout>