<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pill_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/pill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pill_image"
        android:layout_toRightOf="@+id/pill_image"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pill_sick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pill_title"
        android:layout_toRightOf="@+id/pill_image"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pill_how"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pill_sick"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/pill_image"
        android:textColor="#666666"
        android:textSize="13dp" />\

    <TextView
        android:id="@+id/pill_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/pill_image"
        android:textColor="#666666"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/pill_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#666666"
        android:textSize="13dp" />

</RelativeLayout>